<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- ADD SEO meta tags -->
  <link rel="stylesheet" href="css/colors.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>ГОЛУБИНАЯ ПАДЬ</title>
</head>

<body>
<div class="container">
  <picture id="background-img">
    <!-- <source media="(max-width: 959px)" srcset="img/portrait-full.jpg">
    <source media="(min-width: 960px)" srcset="img/landscape-full.jpg"> -->
    <img src="img/landscape-full.jpg" alt="img" id="hero">
  </picture>
  <div class="grid-container">

    <div class="grid-item" id="div-01">
      <div>
        <footer>
      
          <!-- <h4>Телефоны экстренных служб</h4>
          <p>Единая диспетчерская служба:<span>101</span></p>
          <p>Единая служба спасения:<span>112</span></p>
          <p>Полиция:<span>020</span></p>
          <p>Скорая медицинская помощь:<span>030</span></p> -->
          <div id="footer-table">
            <table>
              <thead>
                <th>Телефоны экстренных служб</th>
              </thead>
              <tbody>
                <tr>
                  <td>Единая диспетчерская служба</td>
                  <td><span>101</span></td>
                </tr>
                <tr>
                  <td>Единая служба спасения</td>
                  <td><span>112</span></td>
                </tr>
                <tr>
                  <td>Полиция</td>
                  <td><span>020</span></td>
                </tr>
                <tr>
                  <td>Скорая медицинская помощь</td>
                  <td><span>030</span></td>
                </tr>
                
              </tbody>
              
  
            </table>
        </footer>
      </div>
    </div>
    <div class="grid-item" id="div-02">02</div>
    <div class="grid-item" id="div-03">
      <div class="my-table">
        <table>

          <thead>
            <tr>
              <th colspan=3 class="my-lightgreen">Услуги и Сервис</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="bold my-lightgreen">15</td>
              <td class="border-lightgreen">Promo 911</td>
              <td class="grey-background">реклама</td>
            </tr>
            <tr>
              <td class="bold my-lightgreen">20</td>
              <td class="border-lightgreen"><img src="img/shop-logos/ozon.jpg" alt="ozon logo" class="brand-logo"></td>
              <td class="grey-background">пункт выдачи заказов</td>
            </tr>
            <tr>
              <td class="bold my-lightgreen">22</td>
              <td class="border-lightgreen">Копицентр</td>
              <td class="grey-background word-wrap">пкопировально-множительные
                услуги</td>
            </tr>
            <tr>
              <td class="bold my-lightgreen">27</td>
              <td class="border-lightgreen">AnexTour</td>
              <td class="grey-background">турагенство</td>
            </tr>
            <tr>
              <td class="bold my-lightgreen">31</td>
              <td class="border-lightgreen">ARRDS</td>
              <td class="grey-background">студия стиля</td>
            </tr>
            <tr>
              <td class="bold my-lightgreen">35</td>
              <td class="border-lightgreen">Малина</td>
              <td class="grey-background">студня экспресс-красоты</td>
            </tr>
            <tr>
              <td class="bold my-lightgreen">48</td>
              <td class="border-lightgreen">eqoiste</td>
              <td class="grey-background">барбер-шоп, мужские стрижки и бороды</td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
    <div class="grid-item" id="div-04">04</div>

    <div class="grid-item" id="div-05">
      <header>

        <div class="centered-subtitle">
          <h2>торговый центр</h2>
        </div>
        <div class="centered-logo">
          <img src="img/logo-398x398.jpg" alt="logo" id="logo">
        </div>
        <div class="centered-title">
          <h1>ГОЛУБИНАЯ <br>ПАДЬ</h1>
        </div>

      </header>
    </div>

    <div class="grid-item" id="div-06">
      <div class="my-table">
        <table>

          <thead>
            <tr>
              <th colspan=3 class="my-pink">Сувениры, Подарки и Канцелярия</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="bold my-pink">12</td>
              <td class="border-pink">Лисья Нора</td>
              <td class="grey-background">настольные игры, комиксы,
                подарки</td>
            </tr>
            <tr>
              <td class="bold my-pink">18</td>
              <td class="border-pink">Student Shop</td>
              <td class="grey-background">канцелярские товары, галантерея
                и разные мелочи</td>
            </tr>
            <tr>
              <td class="bold my-pink">28</td>
              <td class="border-pink">Магазин необычной канцелярии</td>
              <td class="grey-background"></td>
            </tr>
            <tr>
              <td class="bold my-pink">29</td>
              <td class="border-pink">Салон Настроение</td>
              <td class="grey-background">живые цветы, подарки, сувениры,
                упаковка</td>
            </tr>
            <tr>
              <td class="bold my-pink">42</td>
              <td class="border-pink">1001 украшение</td>
              <td class="grey-background">бижутерия, сувениры</td>
            </tr>
            <tr>
              <td class="bold my-pink">42</td>
              <td class="border-pink">Небесная канцелярия</td>
              <td class="grey-background">канцелярские товары</td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
    <div class="grid-item" id="div-07">
      <div class="my-table">
        <table>

          <thead>
            <tr>
              <th colspan=3 class="my-lightblue">Одежда и Обувь</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="bold my-lightblue">&nbsp;8</td>
              <td class="border-lightblue">
                <a href="https://www.dynamicweb.ru/"><img src="img/shop-logos/25_element.jpg" alt="25_element logo" class="brand-logo"></a>
              </td>
              <td class="grey-background">Снэпбэки, кепки, бейсболки,шапки</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">13</td>
              <td class="border-lightblue"> <a href="https://www.dynamicweb.ru/">Dream available</a> </td>
              <td class="grey-background">домашняя одежда, купальники,косметика</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">16</td>
              <td class="border-lightblue">
                <a href="https://www.dynamicweb.ru/">Varvara__Shop</a>
              </td>
              <td class="grey-background">магазин женской одежды</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">21</td>
              <td class="border-lightblue"> <a href="https://www.dynamicweb.ru/">Fizruk shop</a> </td>
              <td class="grey-background">cпортивные костюмы, толстовки, свитшоты</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">25</td>
              <td class="border-lightblue">
                <a href="https://www.dynamicweb.ru/"><img src="img/shop-logos/love_store.jpg" alt="love_store logo" class="brand-logo"></a>
              </td>
              <td class="grey-background">магазин одежды</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">30</td>
              <td class="border-lightblue"> <a href="https://www.dynamicweb.ru/"><img src="img/shop-logos/urban-365.jpg" alt="urban_365 logo" class="brand-logo"></a></td>
              <td class="grey-background">Russian street wear Уличная одежда Российские</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">37</td>
              <td class="border-lightblue">
                <a href="https://www.dynamicweb.ru/">CLUB8</a>
              </td>
              <td class="grey-background">сумки, одежда</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">41</td>
              <td class="border-lightblue"> <a href="https://www.dynamicweb.ru/">MOD BOX</a> </td>
              <td class="grey-background">женская одежда</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">43</td>
              <td class="border-lightblue">
                <a href="https://www.dynamicweb.ru/">Arcana Fit</a>
              </td>
              <td class="grey-background">одежда для спорта</td>
            </tr>
            <tr>
              <td class="bold my-lightblue">47</td>
              <td class="border-lightblue"> <a href="https://www.dynamicweb.ru/">Верхняя одежда, часы</a> </td>
              <td class="grey-background"></td>
            </tr>
          </tbody>

        </table>
      </div>
    </div>
    <div class="grid-item" id="div-08">
      <div class="my-table">
        <table>

          <thead>
            <tr>
              <th colspan=3 class="my-grey">Техника и Гаджеты</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="bold my-grey">&nbsp;1</td>
              <td class="border-my-grey">
                <a href="https://www.dynamicweb.ru/">iClub</a>
              </td>
              <td class="grey-background">продажа и ремонт сотовых телефонов</td>
            </tr>
            <tr>
              <td class="bold my-grey">&nbsp;4</td>
              <td class="border-my-grey"> <a href="https://www.dynamicweb.ru/">ТехноСеть</a> </td>
              <td class="grey-background">цифровой дискаунтер</td>
            </tr>
            <tr>
              <td class="bold my-grey">&nbsp;6</td>
              <td class="border-my-grey">
                <a href="https://www.dynamicweb.ru/">DeviceVL</a>
              </td>
              <td class="grey-background">магазин цифровой техники</td>
            </tr>
            <tr>
              <td class="bold my-grey">&nbsp;7</td>
              <td class="border-my-grey"> <a href="https://www.dynamicweb.ru/">iMarket</a> </td>
              <td class="grey-background">магазин цифровой техники</td>
            </tr>
            <tr>
              <td class="bold my-grey">10</td>
              <td class="border-my-grey">
                <a href="https://www.dynamicweb.ru/">SmartShop</a>
              </td>
              <td class="grey-background">сотовые телефоны</td>
            </tr>
            <tr>
              <td class="bold my-grey">34</td>
              <td class="border-my-grey"> <a href="https://www.dynamicweb.ru/"><img src="img/shop-logos/ad_shop.jpg" alt="ad_shop logo" class="brand-logo"></a> </td>
              <td class="grey-background">cервисный центр: ремонт, скупка сотовых и планшетов</td>
            </tr>
            <tr>
              <td class="bold my-grey">38</td>
              <td class="border-my-grey">
                <a href="https://www.dynamicweb.ru/">iTime</a>
              </td>
              <td class="grey-background">продажа техники Apple, Xiaomi, Samsung</td>
            </tr>
            <tr>
              <td class="bold my-grey">39</td>
              <td class="border-my-grey"> <a href="https://www.dynamicweb.ru/">ТехноСеть</a> </td>
              <td class="grey-background">цифровой дискаунтер</td>
            </tr>
          </tbody>

        </table>
        <br>
        <table>
          <thead>
            <tr>
              <th colspan=3 class="my-lightorange">Продукты питания и Кафе</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="bold my-lightorange">&nbsp;2</td>
              <td class="border-lightorange">Tiko</td>
              <td class="grey-background">продуктовый минимаркет</td>
            </tr>
            <tr>
              <td class="bold my-lightorange">44</td>
              <td class="border-lightorange">Melange</td>
              <td class="grey-background">сеть кофеен</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="grid-item" id="div-09">
      <div class="my-table">
        <table>

          <thead>
            <tr>
              <th colspan=3 class="my-lightpink">Косметика, Парфюмерия, Аптеки</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="bold my-lightpink">3 5</td>
              <td class="border-lightpink">Монастырёв</td>
              <td class="grey-background">Аптека</td>

            </tr>
            <tr>
              <td class="bold my-lightpink">9</td>
              <td class="border-lightpink">Omoni</td>
              <td class="grey-background">Корейская косметика</td>
            </tr>
            <tr>
              <td class="bold my-lightpink">11</td>
              <td class="border-lightpink">Оптика NEWS</td>
              <td class="grey-background">с/з очки, готовые очки,
                изготовление медицинских</td>
            </tr>
            <tr>
              <td class="bold my-lightpink">40</td>
              <td class="border-lightpink"><img src="img/shop-logos//lucky_hair.jpg" alt="lucky_hair logo" class="brand-logo"></td>
              <td class="grey-background">профессиональная косметика для волос</td>
            </tr>
            <tr>
              <td class="bold my-lightpink">50</td>
              <td class="border-lightpink">Eco nails</td>
              <td class="grey-background">все для маникюра и педикюра</td>
            </tr>
          </tbody>

        </table>
        <br>
        <table>
          <thead>
            <tr>
              <th colspan=3 class="my-lightskyblue">Прочее</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="bold my-lightskyblue">17</td>
              <td class="border-lightskyblue">Студент-Инфо</td>
              <td class="grey-background">помощь Студентам в обучении</td>
            </tr>
            <tr>
              <td class="bold my-lightskyblue">17</td>
              <td class="border-lightskyblue">Антиоптика</td>
              <td class="grey-background">цветные и прозрачные контактные линзы</td>
            </tr>
            <tr>
              <td class="bold my-lightskyblue">33</td>
              <td class="border-lightskyblue">СКУПКА25</td>
              <td class="grey-background">техника, антиквариат и часы</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div> <!-- End grid-container -->
</div>
 

</body>

</html>